function Output(elem) {
  this.elem = elem;
  this.streamUrl = elem.
    getAttribute("data-stream-url").
    replace(/https?:/, "ws:");
}

Output.prototype.append = function(text) {
  var currentText = this.elem.textContent
    , newText = currentText + text;

  this.elem.textContent = newText;
};

Output.prototype.connect = function() {
  var self = this
    , socket = new WebSocket(this.streamUrl);

  socket.onerror = function(data) {
    console.log("websockets error", data);
  };

  socket.onmessage = function(data) {
    self.append(data.data);
    socket.send("acknowledged");
  };
}

document.addEventListener("DOMContentLoaded", function() {
  var elem = document.getElementById("output")

  new Output(elem).connect();
});
